<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Simple House - Contact Page</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" />
    <link href="css/all.min.css" rel="stylesheet" />
	<link href="css/templatemo-style.css" rel="stylesheet" />
</head>
<!--

Simple House

https://templatemo.com/tm-539-simple-house

-->
<body>
    
    
    <style>
        body{
            background-color:lightgray;
        }
        .button {
            display: inline-block;
            border-radius: 4px;
            background-color: darkcyan;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size:28px;
            padding: 20px;
            width: 270px;
            transition: all 0.5s;
            cursor: pointer;
            marign: 5px;
        }
        .button span{
            coursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0,5s;
        }
        .button span:after{
            content: "  >";
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }
        .button:hover span{
            padding-right: 25px;
        }
        .button:hover span:after{
            opacity: 1;
            right: 0;
        }
        .buttom {
   
      background-color: gray; /* Green */
    border: none;
    color: white;
    padding: 20px 115px;
    text-align: center;
    border-radius: 4px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.buttom1 {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.buttom2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
        
        .buttom3 {
            background-color:  darkcyan;
             
        }
        
         
       .x-model {
    animation: 5s spin linear infinite;
  }

  @keyframes spin {
    to {
      transform: rotateY(1turn);
    }
  }
    </style>
    <x-model src="3D.glb"></x-model>
    
   
    <button class="button" style="vertical-align:middle"><span>3D Model    </span></button>
    <a href="file:///C:/Users/aqqqq/Documents/Website%202/Introduction.html" class="buttom buttom2"> Introduction</a>
<a href="file:///C:/Users/aqqqq/Documents/Website%202/Pictures.html" class="buttom buttom2">Pictures</a>
<a href="file:///C:/Users/aqqqq/Documents/Website%202/Video.html" class="buttom buttom2">Video</a>
<a href="https://df-eng-png.github.io/#" class="buttom buttom2">Jion us!</a>
   
   

						<div class="container">
                           <img src="volleyball.jpg" alt="snow" style="width:100%", class="center">
                            
   

							<div class="tm-site-text-box">
								
							</div>
						</div>
   
						<nav class="col-md-6 col-12 tm-nav">
							<ul class="tm-nav-ul">
								
							</ul>
						</nav>	
					</div>
				</div>
			</div>
		</div>

	<h2>If you want to join us, you can send an email to Ms.Shannon. </h2>
			 <h2>To contact us:</h2>
<form action= "mailto: shannon.sarah@sinocanada.ca" method="post" enctype=“"text/plain" >
    
  <a href="mailto: shannon.sarah@sinocanada.ca" class="buttom buttom3">Ms. Shannon</a>
   
     
 
       </form>
					
							</div>
						</div>
					</div>
				</div>
			</div>
            

		</footer>
	</div>
	
	</script>
</body>
</html>