<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Simple House - Contact Page</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" />
    <link href="css/all.min.css" rel="stylesheet" />
	<link href="css/templatemo-style.css" rel="stylesheet" />
</head>

<body>
    
    <style>
       
        h1 {
                 font-family: "Times Roman",, serif; text-align: center; color:darkorange;font-size: 40px
             }
        footer{
           background-color: darkcyan;
           text-align: center;
            padding: 10px;
        }
        p {
            text-align: left;
        }
        
         body{
            background-color:lightgray;
             
             .center{
                 text-align: center;
                 padding: 100px;
             }
               footer{
           background-color: darkcyan;
           text-align: center;
           padding: 10px;
       }
      
    </style>
    <h1>Introduction</h1>
    




    <footer><br><h2>Sino Canada High School is proud to present the Senior Boys’ and Girls’ Volleyball teams. The Warriors started out mainly as a club learning about fundamental volleyball skills until they were able to join the SYAC league in 2018. </h2>
    <h2>SYAC scheduled exhibition matches at home and away for both teams, as well as a tournament at the end of the season. Not only did this league give the athletes real game experience, it also ignited the Warrior spirit to become dedicated to the sport and improve their skills. During the league season (September -November) players attend practice four days a week -including mornings. </h2>
        <h2>Passion for volleyball comes in at all skill levels. Many of the players had very little experience playing volleyball (some none at all). Throughout training the development of each player’s skills is a joy for any coach to witness. The love for volleyball is evident on the court and keeps growing every year. Go Warriors! 🏐</h2> </a></footer>
    <a href="#"><img src="sign.jpg" alt="bias"  class="center" width= 200px ></a>
     <a href="#"><img src="sign.jpg" alt="bias"  class="center" width= 200px ></a>
     <a href="#"><img src="sign.jpg" alt="bias"  class="center" width= 200px ></a>
     <a href="#"><img src="sign.jpg" alt="bias"  class="center" width= 200px ></a>
     <a href="#"><img src="sign.jpg" alt="bias"  class="center" width= 200px ></a>
     <a href="#"><img src="sign.jpg" alt="bias"  class="center" width= 200px ></a>
     <a href="#"><img src="sign.jpg" alt="bias"  class="center" width= 200px ></a>
     <a href="#"><img src="sign.jpg" alt="bias"  class="center" width= 200px ></a>
     <a href="#"><img src="sign.jpg" alt="bias"  class="center" width= 200px ></a>
      <a href="#"><img src="sign.jpg" alt="bias"  class="center" width= 200px ></a>
     <a href="#"><img src="sign.jpg" alt="bias"  class="center" width= 200px ></a>
     <a href="#"><img src="sign.jpg" alt="bias"  class="center" width= 200px ></a>
     <a href="#"><img src="sign.jpg" alt="bias"  class="center" width= 200px ></a>
         <img src="sign.jpg" alt="bias"  class="center" width= 200px ></a>
  <footer><br><a href="https://df-eng-png.github.io/Volleyball-Team.github.io/"> Back to home page</a></footer>
 
     
    
     

						